OCULAR_ENV_FILE=.env

# Images #

OCULAR_IMAGE_REGISTRY=ghcr.io
OCULAR_IMAGE_TAG=latest

# Image repos
OCULAR_EXAMPLE_CRAWLER_IMAGE_REPOSITORY=crashappsec/ocular-example-crawler
OCULAR_EXAMPLE_DOWNLOADER_IMAGE_REPOSITORY=crashappsec/ocular-example-downloader
OCULAR_EXAMPLE_UPLOADER_IMAGE_REPOSITORY=crashappsec/ocular-example-uploader