ASPM_ENV_FILE=.env

# Images #

ASPM_IMAGE_REGISTRY=ghcr.io
ASPM_IMAGE_TAG=latest

# Image repos
ASPM_EXAMPLE_CRAWLER_IMAGE_REPOSITORY=crashappsec/aspm-example-crawler
ASPM_EXAMPLE_DOWNLOADER_IMAGE_REPOSITORY=crashappsec/aspm-example-downloader
ASPM_EXAMPLE_UPLOADER_IMAGE_REPOSITORY=crashappsec/aspm-example-uploader